[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
[program:crond]
command=crond -f
autostart=true
autorestart=true
stdout_logfile=/app/storage/logs/crond.log
stderr_logfile=/app/storage/logs/crond.err.log
[program:workerhigh]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /app/artisan queue:work --queue=high --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=2
stdout_logfile=/app/storage/logs/worker.log
stderr_logfile=/app/storage/logs/worker.err.log
[program:workerlow]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /app/artisan queue:work --queue=low --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=8
stdout_logfile=/app/storage/logs/worker.log
stderr_logfile=/app/storage/logs/worker.err.log
[program:octane]
command=/usr/local/bin/php /app/artisan octane:start  --server=swoole --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/octane.log
stdout_logfile=/app/storage/logs/octane.err.log