[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
[program:schedule]
command=/usr/local/bin/php /app/artisan schedule:work
autostart=true
autorestart=true
stdout_logfile=/app/storage/logs/schedule.log
stderr_logfile=/app/storage/logs/schedule.err.log
[program:worker-lara]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /app/artisan queue:work  --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=20
stdout_logfile=/app/storage/logs/worker.log
stderr_logfile=/app/storage/logs/worker.err.log